apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'keep'
            keyPassword '123456'
            storeFile file('/Users/kun/Desktop/Keep/keep.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kun.keep"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }


}
greendao {
    schemaVersion 1
    daoPackage 'com.kun.keep.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.+@aar'
    implementation 'com.google.code.gson:gson:2.8.2'


}
